connectionstring="Server=192.168.86.120;Database=centralmonitor;User Id=monitor;Password=monitor;"
sqlfiles="..\..\..\sqlfiles"
credkeyfile="c:\temp\credentials.key"
credfile="c:\temp\credentials.kdbx"